{
  "name": "specra-app",
  "version": "0.1.0",
  "description": "Specra desktop documentation editor built with Svelte + Tauri",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.469.0",
    "postcss": "^8.5.6",
    "svelte": "^5.25.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2",
    "svelte-check": "^4.1.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
